[33mcommit 5af0192efde604daa189226f02484922cf557014[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: luqingfeng01 <274832258@qq.com>
Date:   Sun Sep 8 15:41:30 2019 +0800

    2

[33mcommit cdfbf4d6bda1380f2777639c32432fe83171b450[m[33m ([m[1;32mdev[m[33m)[m
Author: luqingfeng01 <274832258@qq.com>
Date:   Sun Sep 8 14:48:28 2019 +0800

    ss

[33mcommit 180329583545607f54af4fb1016f93a3c870b2f3[m
Author: luqingfeng01 <274832258@qq.com>
Date:   Sun Sep 8 14:38:35 2019 +0800

    ss

[33mcommit b63962fdd2487c10a418e0c00235aabeb6343ed3[m
Author: luqingfeng01 <274832258@qq.com>
Date:   Sun Sep 8 11:59:23 2019 +0800

    create test
